# The host of yggio-service-example backend
# Will be localhost if backend is run locally
BACKEND_HOST=0.0.0.0

# The port used by the yggio-service-example backend
# Should be the same as in frontend/src/constants/index.js
# Set to 9999 as default
BACKEND_PORT=9999
BACKEND_URI=
FRONTEND_URI=http://localhost:3000

# The URL of the REST API of the Yggio you want to use
# Should be the same as in frontend/src/constants/index.js
# https://api.yggio-sandbox.sensative.net is a suitable test server and is set as default
YGGIO_API_URL=https://api.yggio-beta.sensative.net

# The name of the provider that is created
# Can be set to anything
PROVIDER_NAME=

# Username of the user that creates the provider
# Can be set to anything
YGGIO_ACCOUNT_USERNAME=

# Password of the user that creates the provider
# Can be set to anything
YGGIO_ACCOUNT_PASSWORD=

# Mongodb URI
DB_CONNECTION_STRING=

# Session Secret
SESSION_SECRET=